<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome,"
            android:id="@+id/textView"
            android:layout_weight="0.10" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/emptyString"
            android:id="@+id/TVusername" />
    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/calendarView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Delivery"
            android:id="@+id/BTcreatedelivery"
            android:layout_above="@+id/BTlogout"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:id="@+id/BTaddfriend"
            android:layout_above="@+id/BTviewDeliveries"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/BTlogout"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View Deliveries"
            android:id="@+id/BTviewDeliveries"
            android:layout_above="@+id/BTcreatedelivery"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="onButtonClick" />
    </LinearLayout>

</LinearLayout>
